<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginHorizontal="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/textDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/style_item_bluetooth"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="19dp"
        android:text="Device's Name"
        android:textAppearance="@style/textItem" />

</LinearLayout>